# owl

./: .gitignore  .travis.yml  README.md  formatter_eclipse.xml  pom.xml
ch/ethz/idsc/owl/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ch/ethz/idsc/owl/0.0.1/: owl-0.0.1-sources.jar.md5  owl-0.0.1-sources.jar.sha1  owl-0.0.1.jar.md5  owl-0.0.1.jar.sha1  owl-0.0.1.pom.md5  owl-0.0.1.pom.sha1
ch/ethz/idsc/owl/0.0.2/: owl-0.0.2-sources.jar.md5  owl-0.0.2-sources.jar.sha1  owl-0.0.2.jar.md5  owl-0.0.2.jar.sha1  owl-0.0.2.pom.md5  owl-0.0.2.pom.sha1
ch/ethz/idsc/owl/0.0.3/: owl-0.0.3-sources.jar.md5  owl-0.0.3-sources.jar.sha1  owl-0.0.3.jar.md5  owl-0.0.3.jar.sha1  owl-0.0.3.pom  owl-0.0.3.pom.md5  owl-0.0.3.pom.sha1
ch/ethz/idsc/owl/0.0.4/: owl-0.0.4-sources.jar.md5  owl-0.0.4-sources.jar.sha1  owl-0.0.4.jar.md5  owl-0.0.4.jar.sha1  owl-0.0.4.pom.md5  owl-0.0.4.pom.sha1
ch/ethz/idsc/owl/0.0.5/: owl-0.0.5-sources.jar.md5  owl-0.0.5-sources.jar.sha1  owl-0.0.5.jar.md5  owl-0.0.5.jar.sha1  owl-0.0.5.pom.md5  owl-0.0.5.pom.sha1
ch/ethz/idsc/owl/0.0.6/: owl-0.0.6-sources.jar.md5  owl-0.0.6-sources.jar.sha1  owl-0.0.6.jar.md5  owl-0.0.6.jar.sha1  owl-0.0.6.pom.md5  owl-0.0.6.pom.sha1
ch/ethz/idsc/owl/0.0.7/: owl-0.0.7-sources.jar.md5  owl-0.0.7-sources.jar.sha1  owl-0.0.7.jar.md5  owl-0.0.7.jar.sha1  owl-0.0.7.pom.md5  owl-0.0.7.pom.sha1
ch/ethz/idsc/owl/0.0.8/: owl-0.0.8-sources.jar.md5  owl-0.0.8-sources.jar.sha1  owl-0.0.8.jar.md5  owl-0.0.8.jar.sha1  owl-0.0.8.pom.md5  owl-0.0.8.pom.sha1
ch/ethz/idsc/owl/0.0.9/: owl-0.0.9-sources.jar.md5  owl-0.0.9-sources.jar.sha1  owl-0.0.9.jar.md5  owl-0.0.9.jar.sha1  owl-0.0.9.pom.md5  owl-0.0.9.pom.sha1
ch/ethz/idsc/owl/0.1.0/: owl-0.1.0-sources.jar.md5  owl-0.1.0-sources.jar.sha1  owl-0.1.0.jar.md5  owl-0.1.0.jar.sha1  owl-0.1.0.pom.md5  owl-0.1.0.pom.sha1
ch/ethz/idsc/owl/0.1.1/: owl-0.1.1-sources.jar.md5  owl-0.1.1-sources.jar.sha1  owl-0.1.1.jar.md5  owl-0.1.1.jar.sha1  owl-0.1.1.pom.md5  owl-0.1.1.pom.sha1
ch/ethz/idsc/owl/0.1.2/: owl-0.1.2-sources.jar.md5  owl-0.1.2-sources.jar.sha1  owl-0.1.2.jar.md5  owl-0.1.2.jar.sha1  owl-0.1.2.pom.md5  owl-0.1.2.pom.sha1
ch/ethz/idsc/owl/0.1.3/: owl-0.1.3-sources.jar.md5  owl-0.1.3-sources.jar.sha1  owl-0.1.3.jar.md5  owl-0.1.3.jar.sha1  owl-0.1.3.pom  owl-0.1.3.pom.md5  owl-0.1.3.pom.sha1
ch/ethz/idsc/owl/0.1.4/: owl-0.1.4-sources.jar.md5  owl-0.1.4-sources.jar.sha1  owl-0.1.4.jar.md5  owl-0.1.4.jar.sha1  owl-0.1.4.pom  owl-0.1.4.pom.md5  owl-0.1.4.pom.sha1
ch/ethz/idsc/owl/0.1.5/: owl-0.1.5-sources.jar.md5  owl-0.1.5-sources.jar.sha1  owl-0.1.5.jar.md5  owl-0.1.5.jar.sha1  owl-0.1.5.pom.md5  owl-0.1.5.pom.sha1
ch/ethz/idsc/owl/0.1.6/: owl-0.1.6-sources.jar.md5  owl-0.1.6-sources.jar.sha1  owl-0.1.6.jar.md5  owl-0.1.6.jar.sha1  owl-0.1.6.pom.md5  owl-0.1.6.pom.sha1
ch/ethz/idsc/owl/0.1.7/: owl-0.1.7-sources.jar.md5  owl-0.1.7-sources.jar.sha1  owl-0.1.7.jar.md5  owl-0.1.7.jar.sha1  owl-0.1.7.pom  owl-0.1.7.pom.md5  owl-0.1.7.pom.sha1
ch/ethz/idsc/owl/0.1.8/: owl-0.1.8-sources.jar.md5  owl-0.1.8-sources.jar.sha1  owl-0.1.8.jar.md5  owl-0.1.8.jar.sha1  owl-0.1.8.pom  owl-0.1.8.pom.md5  owl-0.1.8.pom.sha1
ch/ethz/idsc/owl/0.1.9/: owl-0.1.9-sources.jar.md5  owl-0.1.9-sources.jar.sha1  owl-0.1.9.jar.md5  owl-0.1.9.jar.sha1  owl-0.1.9.pom  owl-0.1.9.pom.md5  owl-0.1.9.pom.sha1
ch/ethz/idsc/owl/0.2.0/: owl-0.2.0-sources.jar.md5  owl-0.2.0-sources.jar.sha1  owl-0.2.0.jar.md5  owl-0.2.0.jar.sha1  owl-0.2.0.pom  owl-0.2.0.pom.md5  owl-0.2.0.pom.sha1
ch/ethz/idsc/owl/0.2.1/: owl-0.2.1-sources.jar.md5  owl-0.2.1-sources.jar.sha1  owl-0.2.1.jar.md5  owl-0.2.1.jar.sha1  owl-0.2.1.pom.md5  owl-0.2.1.pom.sha1
ch/ethz/idsc/owl/0.2.2/: owl-0.2.2-sources.jar.md5  owl-0.2.2-sources.jar.sha1  owl-0.2.2.jar.md5  owl-0.2.2.jar.sha1  owl-0.2.2.pom.md5  owl-0.2.2.pom.sha1
ch/ethz/idsc/owl/0.2.3/: owl-0.2.3-sources.jar.md5  owl-0.2.3-sources.jar.sha1  owl-0.2.3.jar.md5  owl-0.2.3.jar.sha1  owl-0.2.3.pom  owl-0.2.3.pom.md5  owl-0.2.3.pom.sha1
ch/ethz/idsc/owl/0.2.4/: owl-0.2.4-sources.jar.md5  owl-0.2.4-sources.jar.sha1  owl-0.2.4.jar.md5  owl-0.2.4.jar.sha1  owl-0.2.4.pom  owl-0.2.4.pom.md5  owl-0.2.4.pom.sha1
ch/ethz/idsc/owl/0.2.5/: owl-0.2.5-sources.jar.md5  owl-0.2.5-sources.jar.sha1  owl-0.2.5.jar.md5  owl-0.2.5.jar.sha1  owl-0.2.5.pom  owl-0.2.5.pom.md5  (+1 more)
src/main/resources/colorlist/: 97.csv
src/main/resources/demo/: si.properties
src/test/resources/io/: ParamContainer.properties  ParamContainerExt.properties
(+5179 files in other folders)
